02-15 14:08:54.339  3260  3936 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-15 14:08:54.339  3260  3936 D InetDiagMessage: Destroyed live tcp sockets for uids={20317} in 5ms
02-15 14:08:54.350  4781  5322 D DnsDomainBlock: onDnsEvent: latencyMs=0, returnCode=4, uid=10317
02-15 14:08:54.357  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:827] ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
02-15 14:08:54.358  1666  7777 D vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:408] SerialClockVote: vote for UART CLK ON
02-15 14:08:54.358  1666  7777 E vendor.qti.bluetooth@1.1-wake_lock: [wake_lock.cpp:135] Acquire write to wakelock file failed -1 - Operation not permitted
02-15 14:08:54.358  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:844] ProcessIbsCmd: Writing IBS_WAKE_ACK
02-15 14:08:54.399  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:874] ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
02-15 14:08:54.400  1666  7777 D vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:427] SerialClockVote: vote for UART CLK OFF
02-15 14:08:54.474  4914 10506 D CommonApp-115-10768: transport layer data is invalid
02-15 14:08:54.475  4914 10506 D CommonApp-116-10768: transport layer data is invalid
02-15 14:08:54.475  4914 10506 D CommonApp-113-10768: transport layer data is invalid
02-15 14:08:54.475  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:08:54.475  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:08:54.475  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:08:54.550  1666  7101 E vendor.qti.bluetooth@1.1-wake_lock: [wake_lock.cpp:149] Release wake lock not initialized/acquired
02-15 14:08:54.954  3001  3476 D QmiClient: qmiServiceEventCallback recv msg id 1099
02-15 14:08:54.954  3001  3476 D QmiClient: enter -mServiceType 4 onQmiServiceEventCallback msgId 1099
02-15 14:08:54.954  3001  3476 D QmiClient: onQmiServiceEventCallback - enter. msgId=1099
02-15 14:08:54.954  3001  3476 D QmiVsClientEvent: QosPeriodReportInd MSG IND data_len 2052
02-15 14:08:54.954  3001  3476 D QmiVsClientEvent: qmiVsClientNotifyQosPeriodReportIndEvent - RADIO_EVENT_QOS_PERIOD_REPORT_NOTIFY_IND
02-15 14:08:54.954  3001  3022 D VsProxy : handleMessage msg is 2420
02-15 14:08:54.954  3001  3022 D VsProxy : handleQosPeriodReportInd for instance 1 data_len 144
02-15 14:08:54.955  4914 23169 D SubsysRadioIndication[1]: radioQosPeriodReportInd result [8, -24, -5, -109, -128, 13, 34, 8, 8, -22, -88, -6, -1, 12, 32, 1, 58, 61, 8, -3, -15, -109, -128, 13, 16, 4, 24, -2, -76, 2, 32, -14, 1, 40, -84, -1, -1, -1, -1, -1, -1, -1, -1, 1, 48, -20, -1, -1, -1, -1, -1, -1, -1, -1, 1, 56, 5, 64, -84, -1, -1, -1, -1, -1, -1, -1, -1, 1, 72, -89, -1, -1, -1, -1, -1, -1, -1, -1, 1, 66, 26, 8, -3, -47, -110, -128, 13, 16, 4, 34, 16, 8, -2, -76, 2, 16, -14, 1, 24, 40, 32, 6, 40, -92, -74, -123, 95, 90, 0, 98, 10, 8, -96, -49, -110, -128, 13, 16, 3, 24, 4, 122, 21, 8, -5, -33, -70, -1, 12, 16, -80, -1, -1, -1, 15, 24, -66, 1, 32, -1, -1, -1, -1, 15]
02-15 14:08:54.956  4914  4914 D NetworkService[1]: handleMessage what:1005
02-15 14:08:54.956  4914  4914 D RadioAtomTracker: parseQosPeriodData ModemQos error:Attempt to invoke virtual method 'int java.lang.Integer.intValue()' on a null object reference
02-15 14:08:54.957  4914  4914 D NetworkService[1]: EVENT_REG_QOS_PERIOD_REPORT_IND_CHANGED ENTER
02-15 14:08:54.964  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:827] ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
02-15 14:08:54.965  1666  7777 D vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:408] SerialClockVote: vote for UART CLK ON
02-15 14:08:54.965  1666  7777 E vendor.qti.bluetooth@1.1-wake_lock: [wake_lock.cpp:135] Acquire write to wakelock file failed -1 - Operation not permitted
02-15 14:08:54.965  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:844] ProcessIbsCmd: Writing IBS_WAKE_ACK
02-15 14:08:55.007  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:874] ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
02-15 14:08:55.007  1666  7777 D vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:427] SerialClockVote: vote for UART CLK OFF
02-15 14:08:55.147  3260  3367 D OplusMotionDetector: mRunningStats = previousVector = timeMillisSinceBoot=136396281 | x=-0.3272185, y=9.12144, z=3.795615, energy=0.0026394837, mCurrentVector = timeMillisSinceBoot=136396320 | x=-0.32243285, y=9.116654, z=3.8171504, energy=5.0957716E-4, mSampleCount = 9338, mEnergy = 0.0561103
02-15 14:08:55.147  3260  3367 D OplusMotionDetector: mCurrentGravityVector = timeMillisSinceBoot=136393842 | x=-0.3180338, y=9.118552, z=3.8197353, energy=0.0
02-15 14:08:55.147  3260  3367 D OplusMotionDetector: mPreviousGravityVector = timeMillisSinceBoot=136392803 | x=-0.31768635, y=9.119672, z=3.81962, energy=0.0
02-15 14:08:55.147  3260  3367 D OplusMotionDetector: getStationaryStatus: angle = 0,003818 mEnergy = 0,056110
02-15 14:08:55.158  1666  7101 E vendor.qti.bluetooth@1.1-wake_lock: [wake_lock.cpp:149] Release wake lock not initialized/acquired
02-15 14:08:55.211  1863  1915 D BatteryChargeControl: bcc get no support from charging protocol
02-15 14:08:55.490  3260  3854 V AlarmManager: sending alarm Alarm{5e89446 type 1 origWhen 1771153735488 whenElapsed 136396664 android} uid 1000 whenElapsed 136396664 windowLength 0 maxWhenElapsed 136396664 repeatInterval 0 action null component null tag StorgaeBandInfoAlarmTag flags 0x9 procName system_server
02-15 14:08:55.491  3260 29271 E OplusStorageUFSBandwidth: storage_io_metrics_path is /proc/oplus_storage/io_metrics/forever/
02-15 14:08:55.493  3260 29271 E OplusStorageUFSBandwidth: Bandwidth - Read: 0,00 MB/s, Write: 0,50 MB/s
02-15 14:08:55.494  3260 29271 E OplusStorageUFSBandwidth: Task time: 3ms
02-15 14:08:55.495  3260 29271 E OplusStorageUFSBandwidth: Alarm set to trigger in 10 seconds
02-15 14:08:55.498  4914 10506 D CommonApp-115-10768: transport layer data is invalid
02-15 14:08:55.498  4914 10506 D CommonApp-116-10768: transport layer data is invalid
02-15 14:08:55.499  4914 10506 D CommonApp-113-10768: transport layer data is invalid
02-15 14:08:55.499  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:08:55.499  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:08:55.499  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:08:55.521 31354 10629 I NearbyMediums: Found Fast Ble Advertisements :
02-15 14:08:55.521 31354 10629 I NearbyMediums: BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x4c 0x5a 0x44 0x49 0x11 0x32 0x68 0xa6 0x95 0x13 0x55 0x6c 0xe5 0x8d 0x4f 0xc2 0xc8 0xa1 0x12 0xc8 0x2a 0xc4 ], deviceToken=[ 0x74 0x03 ], rxAdvertisement=null } : 5 times.
02-15 14:08:55.521 31354 10629 I NearbyMediums: Total 5 fast advertisements from 1 unique advertisers.
02-15 14:08:55.522 31354 10629 I NearbyMediums: Current Tracked Scanning Clients are : {NearbyConnections.EnvironmentMonitor, NearbySharing}
02-15 14:08:55.593  2770  2770 I cnss-daemon: nl80211 response handler invoked
02-15 14:08:55.592  1686 11289 I WifiHAL : event received NL80211_CMD_VENDOR, vendor_id = 0x1374, subcmd = 0xd
02-15 14:08:55.593  2770  2770 I cnss-daemon: nl80211_response_handler: cmd 103, vendorID 4980, subcmd 13  received
02-15 14:08:55.627  3260  3929 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-15 14:08:55.633  4914  4914 D VendorWifiService: onEvent event:9,action:1
02-15 14:08:55.637  3260  3729 D osense.compress: ai.perplexity.app.android do shrink, target ratio = 45, final ratio = 90, cur ratio = 0
02-15 14:08:55.638  3260  3729 D osense.compress: com.google.android.googlequicksearchbox do shrink, target ratio = 45, final ratio = 90, cur ratio = 0
02-15 14:08:55.639  3260  3729 D osense.compress: com.willpower.tracker.lab4 do shrink, target ratio = 45, final ratio = 90, cur ratio = 0
02-15 14:08:55.639  3260  3729 D osense.compress: ru.yandex.disk do shrink, target ratio = 45, final ratio = 90, cur ratio = 0
02-15 14:08:55.640  3260  4055 D ScorerUtils: isLowTraffic: txTputKBps=1, rxTputKBps=0
02-15 14:08:55.640  3260  3729 D osense.compress: com.moonshot.kimichat do shrink, target ratio = 45, final ratio = 90, cur ratio = 0
02-15 14:08:55.640  3260  4055 D OplusWifiPower_TriggerCenter: mComponentCallback: wifistat
02-15 14:08:55.643  6489  7124 D gaia-GaiaConnectChecker: start connect check++
02-15 14:08:56.026  4567  4667 I SystemUi--Statusbar: OplusNetworkSpeedControllExImpl-->updateNetworkSpeed: isConnected:true,isSwitchOn:true,isSuspend:false,isPause:false
02-15 14:08:56.029  4567  4667 I SystemUi--Statusbar: OplusNetworkSpeedControllExImpl-->getTotalByte: totalRxBytes:8457772494,totalTxBytes:485517704,loopbackTxBytes:194088,loopbackRxBytes:192888 ,totalBytes:8942903222
02-15 14:08:56.148  3260  3367 D OplusMotionDetector: mRunningStats = previousVector = timeMillisSinceBoot=136397279 | x=-0.32243285, y=9.12144, z=3.8099718, energy=2.3474847E-4, mCurrentVector = timeMillisSinceBoot=136397319 | x=-0.3080759, y=9.107083, z=3.824329, energy=6.183601E-4, mSampleCount = 9363, mEnergy = 0.06370259
02-15 14:08:56.148  3260  3367 D OplusMotionDetector: mCurrentGravityVector = timeMillisSinceBoot=136394842 | x=-0.3185741, y=9.117667, z=3.819349, energy=0.0
02-15 14:08:56.148  3260  3367 D OplusMotionDetector: mPreviousGravityVector = timeMillisSinceBoot=136393842 | x=-0.3180338, y=9.118552, z=3.8197353, energy=0.0
02-15 14:08:56.148  3260  3367 D OplusMotionDetector: getStationaryStatus: angle = 0,003309 mEnergy = 0,063703
02-15 14:08:56.214  1863  1915 D BatteryChargeControl: bcc get no support from charging protocol
02-15 14:08:56.233  3001  3476 D QmiClient: qmiServiceEventCallback recv msg id 1099
02-15 14:08:56.233  3001  3476 D QmiClient: enter -mServiceType 4 onQmiServiceEventCallback msgId 1099
02-15 14:08:56.233  3001  3476 D QmiClient: onQmiServiceEventCallback - enter. msgId=1099
02-15 14:08:56.234  3001  3476 D QmiVsClientEvent: QosPeriodReportInd MSG IND data_len 2052
02-15 14:08:56.234  3001  3476 D QmiVsClientEvent: qmiVsClientNotifyQosPeriodReportIndEvent - RADIO_EVENT_QOS_PERIOD_REPORT_NOTIFY_IND
02-15 14:08:56.238  3001  3022 D VsProxy : handleMessage msg is 2420
02-15 14:08:56.238  3001  3022 D VsProxy : handleQosPeriodReportInd for instance 1 data_len 154
02-15 14:08:56.239  4914 23169 D SubsysRadioIndication[1]: radioQosPeriodReportInd result [8, -24, -123, -108, -128, 13, 26, 8, 8, -23, -5, -109, -128, 13, 72, 1, 34, 8, 8, -22, -88, -6, -1, 12, 32, 1, 58, 61, 8, -24, -5, -109, -128, 13, 16, 4, 24, -2, -76, 2, 32, -14, 1, 40, -84, -1, -1, -1, -1, -1, -1, -1, -1, 1, 48, -12, -1, -1, -1, -1, -1, -1, -1, -1, 1, 56, 8, 64, -84, -1, -1, -1, -1, -1, -1, -1, -1, 1, 72, -89, -1, -1, -1, -1, -1, -1, -1, -1, 1, 66, 26, 8, -3, -47, -110, -128, 13, 16, 4, 34, 16, 8, -2, -76, 2, 16, -14, 1, 24, 40, 32, 6, 40, -92, -74, -123, 95, 90, 0, 98, 10, 8, -96, -49, -110, -128, 13, 16, 3, 24, 4, 122, 21, 8, -5, -33, -70, -1, 12, 16, -80, -1, -1, -1, 15, 24, -66, 1, 32, -1, -1, -1, -1, 15]
02-15 14:08:56.239  4914  4914 D NetworkService[1]: handleMessage what:1005
02-15 14:08:56.240  4914  4914 D RadioAtomTracker: parseQosPeriodData ModemQos error:Attempt to invoke virtual method 'int java.lang.Integer.intValue()' on a null object reference
02-15 14:08:56.240  4914  4914 D NetworkService[1]: EVENT_REG_QOS_PERIOD_REPORT_IND_CHANGED ENTER
02-15 14:08:56.253  3260  3729 D osense.compress: com.twinby do shrink, target ratio = 10, final ratio = 20, cur ratio = 0
02-15 14:08:56.522  4914 10506 D CommonApp-115-10768: transport layer data is invalid
02-15 14:08:56.523  4914 10506 D CommonApp-116-10768: transport layer data is invalid
02-15 14:08:56.523  4914 10506 D CommonApp-113-10768: transport layer data is invalid
02-15 14:08:56.523  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:08:56.523  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:08:56.523  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:08:56.945 25272 20742 I VkpnsPushProvider:CheckServiceAlive: Service PushService is active
02-15 14:08:57.148  3260  3367 D OplusMotionDetector: mRunningStats = previousVector = timeMillisSinceBoot=136398278 | x=-0.31286156, y=9.12144, z=3.8267217, energy=3.378082E-4, mCurrentVector = timeMillisSinceBoot=136398318 | x=-0.31764722, y=9.128618, z=3.8051863, energy=5.3820387E-4, mSampleCount = 9388, mEnergy = 0.06569515
02-15 14:08:57.149  3260  3367 D OplusMotionDetector: mCurrentGravityVector = timeMillisSinceBoot=136395840 | x=-0.3188828, y=9.118979, z=3.8191168, energy=0.0
02-15 14:08:57.149  3260  3367 D OplusMotionDetector: mPreviousGravityVector = timeMillisSinceBoot=136394842 | x=-0.3185741, y=9.117667, z=3.819349, energy=0.0
02-15 14:08:57.149  3260  3367 D OplusMotionDetector: getStationaryStatus: angle = 0,004464 mEnergy = 0,065695
02-15 14:08:57.218  1863  1915 D BatteryChargeControl: bcc get no support from charging protocol
02-15 14:08:57.246  3001  3476 D QmiClient: qmiServiceEventCallback recv msg id 1099
02-15 14:08:57.246  3001  3476 D QmiClient: enter -mServiceType 4 onQmiServiceEventCallback msgId 1099
02-15 14:08:57.246  3001  3476 D QmiClient: onQmiServiceEventCallback - enter. msgId=1099
02-15 14:08:57.246  3001  3476 D QmiVsClientEvent: QosPeriodReportInd MSG IND data_len 2052
02-15 14:08:57.246  3001  3476 D QmiVsClientEvent: qmiVsClientNotifyQosPeriodReportIndEvent - RADIO_EVENT_QOS_PERIOD_REPORT_NOTIFY_IND
02-15 14:08:57.246  3001  3022 D VsProxy : handleMessage msg is 2420
02-15 14:08:57.246  3001  3022 D VsProxy : handleQosPeriodReportInd for instance 1 data_len 144
02-15 14:08:57.247  4914 23169 D SubsysRadioIndication[1]: radioQosPeriodReportInd result [8, -35, -115, -108, -128, 13, 34, 8, 8, -22, -88, -6, -1, 12, 32, 1, 58, 61, 8, -23, -123, -108, -128, 13, 16, 4, 24, -2, -76, 2, 32, -14, 1, 40, -85, -1, -1, -1, -1, -1, -1, -1, -1, 1, 48, -19, -1, -1, -1, -1, -1, -1, -1, -1, 1, 56, 6, 64, -85, -1, -1, -1, -1, -1, -1, -1, -1, 1, 72, -88, -1, -1, -1, -1, -1, -1, -1, -1, 1, 66, 26, 8, -3, -47, -110, -128, 13, 16, 4, 34, 16, 8, -2, -76, 2, 16, -14, 1, 24, 40, 32, 6, 40, -92, -74, -123, 95, 90, 0, 98, 10, 8, -96, -49, -110, -128, 13, 16, 3, 24, 4, 122, 21, 8, -5, -33, -70, -1, 12, 16, -80, -1, -1, -1, 15, 24, -66, 1, 32, -1, -1, -1, -1, 15]
02-15 14:08:57.247  4914  4914 D NetworkService[1]: handleMessage what:1005
02-15 14:08:57.248  4914  4914 D RadioAtomTracker: parseQosPeriodData ModemQos error:Attempt to invoke virtual method 'int java.lang.Integer.intValue()' on a null object reference
02-15 14:08:57.249  4914  4914 D NetworkService[1]: EVENT_REG_QOS_PERIOD_REPORT_IND_CHANGED ENTER
02-15 14:08:57.468  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:827] ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
02-15 14:08:57.469  1666  7777 D vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:408] SerialClockVote: vote for UART CLK ON
02-15 14:08:57.469  1666  7777 E vendor.qti.bluetooth@1.1-wake_lock: [wake_lock.cpp:135] Acquire write to wakelock file failed -1 - Operation not permitted
02-15 14:08:57.469  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:844] ProcessIbsCmd: Writing IBS_WAKE_ACK
02-15 14:08:57.472  5947  6934 I bluetooth: [btif_bqr.cc:1267] vendor_specific_event_callback: Unhandled BQR subevent 0x01
02-15 14:08:57.473  5947  6934 D bluetooth: [btif_bqr.cc:752] CategorizeBqrEvent: length: 55 quality_report_id: 0x01
02-15 14:08:57.473  5947  6934 D btm_acl : [btm_acl.cc:376] btm_bda_to_acl: bda=xx:xx:xx:xx:b5:d3 transport=1 not found in acl_db
02-15 14:08:57.473  5947  6934 I bluetooth: [btif_bqr.cc:1204] bqr_delivery_event: len: 55, bqr_id: 1, addr: xx:xx:xx:xx:b5:d3, lmp_ver: 9, manufacturer_id: 2476, lmp_subver: 809
02-15 14:08:57.473  5947  7850 I BluetoothInCallService: BluetoothInCallService = com.android.bluetooth.telephony.BluetoothInCallService@d496b5f
02-15 14:08:57.474  5947  7850 I BluetoothQualityReportJni: [com_android_bluetooth_BluetoothQualityReport.cpp:48] bqr_delivery_callback: 
02-15 14:08:57.474  5947  7850 I BluetoothQualityReportNativeInterface: rawData Length = 85
02-15 14:08:57.477  5947  7850 I BluetoothQualityReportNativeInterface: BQR: {
02-15 14:08:57.477  5947  7850 I BluetoothQualityReportNativeInterface:   mAddr: XX:XX:XX:XX:B5:D3, mLmpVer: 0x09, mLmpSubVer: 0x0329, mManufacturerId: 0x09AC, mName: HUAWEI WATCH FIT-5D3, mBluetoothClass: 0,
02-15 14:08:57.477  5947  7850 I BluetoothQualityReportNativeInterface:   BqrCommon: {
02-15 14:08:57.477  5947  7850 I BluetoothQualityReportNativeInterface:     mQualityReportId: Quality monitor(0x01), mPacketType: INVALID(0x00), mConnectionHandle: 0x0005, mConnectionRole: 0(0), mTxPowerLevel: 7, mRssi: -63, mSnr: 0, mUnusedAfhChannelCount: 26,
02-15 14:08:57.477  5947  7850 I BluetoothQualityReportNativeInterface:     mAfhSelectUnidealChannelCount: 0, mLsto: 8000, mPiconetClock: 0x0A02EB6E, mRetransmissionCount: 0, mNoRxCount: 0, mNakCount: 0, mLastTxAckTimestamp: 0x00000000, mFlowOffCount: 0,
02-15 14:08:57.477  5947  7850 I BluetoothQualityReportNativeInterface:     mLastFlowOnTimestamp: 0x00000000, mOverflowCount: 0, mUnderflowCount: 0, mAddr: XX:XX:XX:XX:00:00, mCalFailedItemCount: 0,
02-15 14:08:57.477  5947  7850 I BluetoothQualityReportNativeInterface:     mTxTotalPackets: 0, mTxUnackPackets: 0, mTxFlushPackets: 0, mTxLastSubeventPackets: 0, mCrcErrorPackets: 0, mRxDupPackets: 3539992576, mRxUnRecvPackets: 938949045, mCoexInfoMask: 148
02-15 14:08:57.477  5947  7850 I BluetoothQualityReportNativeInterface:   }
02-15 14:08:57.477  5947  7850 I BluetoothQualityReportNativeInterface: }
02-15 14:08:57.478  5947  5947 I oplus_bt_dual_sync: [oplus_bt_dual_sync.cc:151] stack_down_sync_action: type=18, len=17
02-15 14:08:57.478  5947  5947 I oplus_bt_qos_monitor: [oplus_bt_qos_monitor.cc:118] get_oplus_qos_data: getting qos data
02-15 14:08:57.494  3260  3854 V AlarmManager: sending alarm Alarm{3364eff type 1 origWhen 1771153737494 whenElapsed 136398670 android} uid 1000 whenElapsed 136398670 windowLength 0 maxWhenElapsed 136398670 repeatInterval 0 action null component null tag StorgaeBandInfoAlarmTag flags 0x9 procName system_server
02-15 14:08:57.495  3260 29271 E OplusStorageUFSBandwidth: storage_io_metrics_path is /proc/oplus_storage/io_metrics/forever/
02-15 14:08:57.497  3260 29271 E OplusStorageUFSBandwidth: Bandwidth - Read: 0,00 MB/s, Write: 0,00 MB/s
02-15 14:08:57.497  3260 29271 E OplusStorageUFSBandwidth: Task time: 2ms
02-15 14:08:57.499  3260 29271 E OplusStorageUFSBandwidth: Alarm set to trigger in 10 seconds
02-15 14:08:57.510  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:874] ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
02-15 14:08:57.511  1666  7777 D vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:427] SerialClockVote: vote for UART CLK OFF
02-15 14:08:57.545  4914 10506 D CommonApp-115-10768: transport layer data is invalid
02-15 14:08:57.547  4914 10506 D CommonApp-116-10768: transport layer data is invalid
02-15 14:08:57.547  4914 10506 D CommonApp-113-10768: transport layer data is invalid
02-15 14:08:57.548  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:08:57.548  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:08:57.548  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:08:57.572 29456 29456 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService mCallingUid=10123 }
02-15 14:08:57.616  2770  2770 I cnss-daemon: nl80211 response handler invoked
02-15 14:08:57.616  2770  2770 I cnss-daemon: nl80211_response_handler: cmd 103, vendorID 4980, subcmd 13  received
02-15 14:08:57.617  1686 11289 I WifiHAL : event received NL80211_CMD_VENDOR, vendor_id = 0x1374, subcmd = 0xd
02-15 14:08:57.645  3260  3929 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-15 14:08:57.652  3260  4055 D ScorerUtils: isLowTraffic: txTputKBps=0, rxTputKBps=0
02-15 14:08:57.653  4914  4914 D VendorWifiService: onEvent event:9,action:1
02-15 14:08:57.661  1666  7101 E vendor.qti.bluetooth@1.1-wake_lock: [wake_lock.cpp:149] Release wake lock not initialized/acquired
02-15 14:08:57.705 12815 12815 I Finsky:quick_launch: [2] Memory trim requested to level 40
02-15 14:08:57.709  3260  3750 E JobScheduler.Background: Couldn't determine stopped state for unknown package: com.oplus.onet
02-15 14:08:57.714  3260  3750 E JobScheduler.Background: Couldn't determine stopped state for unknown package: com.oplus.onet
02-15 14:08:57.719  3260  3936 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-15 14:08:57.721  3260  3936 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-15 14:08:57.721  3260  3936 D InetDiagMessage: Destroyed live tcp sockets for uids={1010159} in 5ms
02-15 14:08:57.724  3260  3936 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-15 14:08:57.726  3260  3936 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-15 14:08:57.727  3260  3936 D InetDiagMessage: Destroyed live tcp sockets for uids={1020159} in 5ms
02-15 14:08:57.911  4914 17676 D RadioProxyJ[1]: startChannelMonitoring update mLatestRequestId:-1
02-15 14:08:58.150  3260  3367 D OplusMotionDetector: mRunningStats = previousVector = timeMillisSinceBoot=136399278 | x=-0.32004002, y=9.116654, z=3.8004005, energy=4.7522425E-4, mCurrentVector = timeMillisSinceBoot=136399317 | x=-0.32004002, y=9.109476, z=3.824329, energy=6.240966E-4, mSampleCount = 9413, mEnergy = 0.03484571
02-15 14:08:58.150  3260  3367 D OplusMotionDetector: mCurrentGravityVector = timeMillisSinceBoot=136396840 | x=-0.3188442, y=9.118706, z=3.8179975, energy=0.0
02-15 14:08:58.150  3260  3367 D OplusMotionDetector: mPreviousGravityVector = timeMillisSinceBoot=136395840 | x=-0.3188828, y=9.118979, z=3.8191168, energy=0.0
02-15 14:08:58.150  3260  3367 D OplusMotionDetector: getStationaryStatus: angle = 0,005369 mEnergy = 0,034846
02-15 14:08:58.221  1863  1915 D BatteryChargeControl: bcc get no support from charging protocol
02-15 14:08:58.362  4781  5322 D DnsDomainBlock: onDnsEvent: latencyMs=0, returnCode=4, uid=10373
02-15 14:08:58.502 25272   635 D VkpnsPushProvider:NotifierConnection: Can send message to web socket: true
02-15 14:08:58.557 25272   635 D VkpnsPushProvider:Notifier: Parse request response: 3272
02-15 14:08:58.570  4914 10506 D CommonApp-115-10768: transport layer data is invalid
02-15 14:08:58.570  4914 10506 D CommonApp-116-10768: transport layer data is invalid
02-15 14:08:58.570  4914 10506 D CommonApp-113-10768: transport layer data is invalid
02-15 14:08:58.570  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:08:58.571  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:08:58.571  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:08:58.793  3001  3476 D QmiClient: qmiServiceEventCallback recv msg id 1099
02-15 14:08:58.794  3001  3476 D QmiClient: enter -mServiceType 4 onQmiServiceEventCallback msgId 1099
02-15 14:08:58.794  3001  3476 D QmiClient: onQmiServiceEventCallback - enter. msgId=1099
02-15 14:08:58.794  3001  3476 D QmiVsClientEvent: QosPeriodReportInd MSG IND data_len 2052
02-15 14:08:58.794  3001  3476 D QmiVsClientEvent: qmiVsClientNotifyQosPeriodReportIndEvent - RADIO_EVENT_QOS_PERIOD_REPORT_NOTIFY_IND
02-15 14:08:58.794  3001  3022 D VsProxy : handleMessage msg is 2420
02-15 14:08:58.794  3001  3022 D VsProxy : handleQosPeriodReportInd for instance 1 data_len 144
02-15 14:08:58.795  4914 23169 D SubsysRadioIndication[1]: radioQosPeriodReportInd result [8, -24, -103, -108, -128, 13, 34, 8, 8, -22, -88, -6, -1, 12, 32, 1, 58, 61, 8, -3, -113, -108, -128, 13, 16, 4, 24, -2, -76, 2, 32, -14, 1, 40, -85, -1, -1, -1, -1, -1, -1, -1, -1, 1, 48, -14, -1, -1, -1, -1, -1, -1, -1, -1, 1, 56, 5, 64, -85, -1, -1, -1, -1, -1, -1, -1, -1, 1, 72, -89, -1, -1, -1, -1, -1, -1, -1, -1, 1, 66, 26, 8, -3, -47, -110, -128, 13, 16, 4, 34, 16, 8, -2, -76, 2, 16, -14, 1, 24, 40, 32, 6, 40, -92, -74, -123, 95, 90, 0, 98, 10, 8, -96, -49, -110, -128, 13, 16, 3, 24, 4, 122, 21, 8, -5, -33, -70, -1, 12, 16, -80, -1, -1, -1, 15, 24, -66, 1, 32, -1, -1, -1, -1, 15]
02-15 14:08:58.796  4914  4914 D NetworkService[1]: handleMessage what:1005
02-15 14:08:58.796  4914  4914 D RadioAtomTracker: parseQosPeriodData ModemQos error:Attempt to invoke virtual method 'int java.lang.Integer.intValue()' on a null object reference
02-15 14:08:58.797  4914  4914 D NetworkService[1]: EVENT_REG_QOS_PERIOD_REPORT_IND_CHANGED ENTER
02-15 14:08:58.798 16149 10691 W TAG     : Searching games...
02-15 14:08:58.810  4781  5322 D DnsDomainBlock: onDnsEvent: latencyMs=2, returnCode=0, uid=10739
02-15 14:08:59.053  4914 17671 D RadioProxyJ[0]: startChannelMonitoring request id:4057,isInQueue:false,mIsDetectionRunning:false
02-15 14:08:59.054  4914 17671 D RadioProxyJ[0]: startChannelMonitoring update mLatestRequestId:0
02-15 14:08:59.109  1863  1913 D vendor.oplus.hardware.charger-V9-service: ret_value:108, read content:,314,331,3737,3723,177,500,1100,22,23,1,4,216,4761,22,1,0,1,1,0,0,4420,0,7,0,7,0,0,0,311,0,1,1,0,0,0,13,0,0
02-15 14:08:59.109  1863  1913 D vendor.oplus.hardware.charger-V9-service: gmtime: 2026-02-15-14-08-59
02-15 14:08:59.110  1863  1913 D vendor.oplus.hardware.charger-V9-service: usb_online:1, ac_online:0, wireless_online:-2147483646
02-15 14:08:59.151  3260  3367 W OPLUS_LOG_LOAD: ==LOGS PROG INFO, prog(system_server) ==
02-15 14:08:59.151  3260  3367 D OplusMotionDetector: mRunningStats = previousVector = timeMillisSinceBoot=136400277 | x=-0.32482567, y=9.116654, z=3.821936, energy=5.095685E-4, mCurrentVector = timeMillisSinceBoot=136400317 | x=-0.32961133, y=9.128618, z=3.7980077, energy=7.3859317E-4, mSampleCount = 9438, mEnergy = 0.03746803
02-15 14:08:59.151  3260  3367 D OplusMotionDetector: mCurrentGravityVector = timeMillisSinceBoot=136397838 | x=-0.3182267, y=9.11963, z=3.816531, energy=0.0
02-15 14:08:59.151  3260  3367 D OplusMotionDetector: mPreviousGravityVector = timeMillisSinceBoot=136396840 | x=-0.3188442, y=9.118706, z=3.8179975, energy=0.0
02-15 14:08:59.151  3260  3367 D OplusMotionDetector: getStationaryStatus: angle = 0,010548 mEnergy = 0,037468
02-15 14:08:59.224  1863  1915 D BatteryChargeControl: bcc get no support from charging protocol
02-15 14:08:59.498  3260  3854 V AlarmManager: sending alarm Alarm{dc3a164 type 1 origWhen 1771153739497 whenElapsed 136400673 android} uid 1000 whenElapsed 136400673 windowLength 0 maxWhenElapsed 136400673 repeatInterval 0 action null component null tag StorgaeBandInfoAlarmTag flags 0x9 procName system_server
02-15 14:08:59.500  3260 29271 E OplusStorageUFSBandwidth: storage_io_metrics_path is /proc/oplus_storage/io_metrics/forever/
02-15 14:08:59.502  3260 29271 E OplusStorageUFSBandwidth: Bandwidth - Read: 0,00 MB/s, Write: 1,00 MB/s
02-15 14:08:59.502  3260 29271 E OplusStorageUFSBandwidth: Task time: 2ms
02-15 14:08:59.505  3260 29271 E OplusStorageUFSBandwidth: Alarm set to trigger in 10 seconds
02-15 14:08:59.594  4914 10506 D CommonApp-115-10768: transport layer data is invalid
02-15 14:08:59.594  4914 10506 D CommonApp-116-10768: transport layer data is invalid
02-15 14:08:59.595  4914 10506 D CommonApp-113-10768: transport layer data is invalid
02-15 14:08:59.595  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:08:59.595  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:08:59.595  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:08:59.622  1686 11289 I WifiHAL : event received NL80211_CMD_VENDOR, vendor_id = 0x1374, subcmd = 0xd
02-15 14:08:59.622  2770  2770 I cnss-daemon: nl80211 response handler invoked
02-15 14:08:59.622  2770  2770 I cnss-daemon: nl80211_response_handler: cmd 103, vendorID 4980, subcmd 13  received
02-15 14:08:59.666  3260  3929 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-15 14:08:59.675  4914  4914 D VendorWifiService: onEvent event:9,action:1
02-15 14:08:59.676  3260  4055 D ScorerUtils: isLowTraffic: txTputKBps=0, rxTputKBps=0
02-15 14:08:59.676  3260  4055 D OplusWifiPower_TriggerCenter: mComponentCallback: wifistat
02-15 14:08:59.827  1863  1863 D ChargerInfo: getInfo: type: 0x1, update: 1
02-15 14:08:59.827  1863  1895 D ChargerInfo: chargerInfoUpdateThread: update start
02-15 14:08:59.830  1863  1895 D ChargerInfo: enableTx: path(/proc/wireless/enable_tx): not exist
02-15 14:08:59.834  1863  1895 D ChargerInfo: get_ui_charge_icon_type: 0 0 0 0
02-15 14:08:59.840  1863  1895 D ChargerInfo: cpaPower:2500 isChargeOnline:1 isSupportRetentionTopic:0
02-15 14:08:59.840  1863  1895 E ChargerInfo: SingleHyperPath not found
02-15 14:08:59.840  1863  1895 D ChargerInfo: CarC: path(/sys/class/oplus_chg/battery/gauge_car_c): not exist
02-15 14:08:59.840  1863  1895 D ChargerInfo: chargerInfoUpdateThread: update end
02-15 14:08:59.840  1863  1895 D ChargerInfo: chargerInfoUpdateThread: update wait
02-15 14:08:59.840  1863  1863 D ChargerInfo: enableTx: path(/proc/wireless/enable_tx): not exist
02-15 14:08:59.840  1863  1863 D ChargerInfo: getInfo: {"Update":{"batteryFcc":3974,"batteryRm":842,"bddLeakCurr":0,"bmsStatus":0,"bypassChgStatus":0,"chargeTimeRemaining":0,"cpaPower":2,"enableTx":true,"fastCharge":0,"isSupportSpeedCharge":0,"notifyCode":0,"otgOnline":1,"ppsChargePower":0,"ppsCharging":0,"shortCHwStatus":0,"shortIcOtpStatus":0,"uiIconType":0,"uiPower":0,"usbStatus":0,"wlsAdapterPower":0}}
02-15 14:08:59.843  3260  3397 D BatteryStatsImplExtImpl: mActiveProcesses size = 93
02-15 14:08:59.844  3260  3397 D BatteryStatsImplExtImpl: rpmhStats is null or interval time is too short.
02-15 14:09:00.001  3260  3854 V AlarmManager: sending alarm Alarm{1777082 type 3 origWhen 136401176 whenElapsed 136401176 android} uid 1000 whenElapsed 136401176 windowLength 0 maxWhenElapsed 136401176 repeatInterval 0 action null component null tag TIME_TICK flags 0x9 procName system_server
02-15 14:09:00.005  4567  4567 W OPLUS_LOG_LOAD: ==LOGS PROG INFO, prog(com.android.systemui) ==
02-15 14:09:00.005  4567  4567 I SystemUi--SystemUi--: Clock-->smallTime: 14:09
02-15 14:09:00.007  4567  4567 I SystemUi--SystemUi--: Clock-->smallTime: 14:09
02-15 14:09:00.007  4567  4567 I SystemUi--SystemUi--: Clock-->smallTime: 14:09
02-15 14:09:00.009  4567  4567 I SystemUi--SystemUi--: Clock-->smallTime: 14:09
02-15 14:09:00.009  4914  4914 D SubsysBroadcastManager: onReceive action:android.intent.action.TIME_TICK
02-15 14:09:00.014  4781  5367 D AMC     : [TriggerSystem] handleLoopTick trigger:vowifihandover phoneId:0 voWifiHandoverCount:0
02-15 14:09:00.014  4781  5367 D AMC     : [TriggerSystem] handleLoopTick trigger:vowifihandover phoneId:1 voWifiHandoverCount:0
02-15 14:09:00.016  3260  3419 D OplusDisplayBrightnessBroadcastReceiver: onReceive action = android.intent.action.TIME_TICK , listeners = [com.android.server.display.feature.ambience.events.event.TimeEvent$TimeChangeReceiver@a249b9b]
02-15 14:09:00.017  4567  4567 I SystemUi--Notification: SimpleQsClock-->textWidth:99.0, mPaddingEnd 18, dynamicWidth 171, systemFontScale 1.35
02-15 14:09:00.021  4206  5446 D PhoneUsageTime: lastChargeFullTime=1771153680011 LastChargeFullDurationTime=211167581
02-15 14:09:00.034  4567  4667 I SystemUi--Statusbar: OplusNetworkSpeedControllExImpl-->updateNetworkSpeed: isConnected:true,isSwitchOn:true,isSuspend:false,isPause:false
02-15 14:09:00.035  4567  4667 I SystemUi--Statusbar: OplusNetworkSpeedControllExImpl-->getTotalByte: totalRxBytes:8457773257,totalTxBytes:485521015,loopbackTxBytes:194088,loopbackRxBytes:192888 ,totalBytes:8942907296
02-15 14:09:00.073  3001  3476 D QmiClient: qmiServiceEventCallback recv msg id 1099
02-15 14:09:00.073  3001  3476 D QmiClient: enter -mServiceType 4 onQmiServiceEventCallback msgId 1099
02-15 14:09:00.073  3001  3476 D QmiClient: onQmiServiceEventCallback - enter. msgId=1099
02-15 14:09:00.073  3001  3476 D QmiVsClientEvent: QosPeriodReportInd MSG IND data_len 2052
02-15 14:09:00.073  3001  3476 D QmiVsClientEvent: qmiVsClientNotifyQosPeriodReportIndEvent - RADIO_EVENT_QOS_PERIOD_REPORT_NOTIFY_IND
02-15 14:09:00.074  3001  3022 D VsProxy : handleMessage msg is 2420
02-15 14:09:00.074  3001  3022 D VsProxy : handleQosPeriodReportInd for instance 1 data_len 154
02-15 14:09:00.075  4914 23169 D SubsysRadioIndication[1]: radioQosPeriodReportInd result [8, -24, -93, -108, -128, 13, 26, 8, 8, -24, -103, -108, -128, 13, 72, 1, 34, 8, 8, -22, -88, -6, -1, 12, 32, 1, 58, 61, 8, -3, -113, -108, -128, 13, 16, 4, 24, -2, -76, 2, 32, -14, 1, 40, -85, -1, -1, -1, -1, -1, -1, -1, -1, 1, 48, -14, -1, -1, -1, -1, -1, -1, -1, -1, 1, 56, 5, 64, -85, -1, -1, -1, -1, -1, -1, -1, -1, 1, 72, -89, -1, -1, -1, -1, -1, -1, -1, -1, 1, 66, 26, 8, -3, -47, -110, -128, 13, 16, 4, 34, 16, 8, -2, -76, 2, 16, -14, 1, 24, 40, 32, 6, 40, -92, -74, -123, 95, 90, 0, 98, 10, 8, -96, -49, -110, -128, 13, 16, 3, 24, 4, 122, 21, 8, -5, -33, -70, -1, 12, 16, -80, -1, -1, -1, 15, 24, -66, 1, 32, -1, -1, -1, -1, 15]
02-15 14:09:00.076  4914  4914 D NetworkService[1]: handleMessage what:1005
02-15 14:09:00.076  4914  4914 D RadioAtomTracker: parseQosPeriodData ModemQos error:Attempt to invoke virtual method 'int java.lang.Integer.intValue()' on a null object reference
02-15 14:09:00.077  4914  4914 D NetworkService[1]: EVENT_REG_QOS_PERIOD_REPORT_IND_CHANGED ENTER
02-15 14:09:00.151  3260  3367 D OplusMotionDetector: mRunningStats = previousVector = timeMillisSinceBoot=136401275 | x=-0.32243285, y=9.107083, z=3.8171504, energy=2.9199276E-4, mCurrentVector = timeMillisSinceBoot=136401316 | x=-0.32004002, y=9.126225, z=3.8147576, energy=3.778729E-4, mSampleCount = 9463, mEnergy = 0.028484462
02-15 14:09:00.151  3260  3367 D OplusMotionDetector: mCurrentGravityVector = timeMillisSinceBoot=136398838 | x=-0.3185742, y=9.118971, z=3.815837, energy=0.0
02-15 14:09:00.151  3260  3367 D OplusMotionDetector: mPreviousGravityVector = timeMillisSinceBoot=136397838 | x=-0.3182267, y=9.11963, z=3.816531, energy=0.0
02-15 14:09:00.152  3260  3367 D OplusMotionDetector: getStationaryStatus: angle = 0,003120 mEnergy = 0,028484
02-15 14:09:00.228  1863  1915 D BatteryChargeControl: bcc get no support from charging protocol
02-15 14:09:00.549 24028 24059 I HAF_MemoryUtils: 1600008300|R|I|total-pss=50184, java-heap=13904, native-heap=12644, code=4376, system=15412, threads=53, importance=(125, 2), dex-mmap=(9527, 4108, 0, 0), ver=16.0.8.300
02-15 14:09:00.554 24028 10869 I FormalHASDK: HAImpl==> onEvent. tag:_default_config_tag, type:1, eventId:85070014
02-15 14:09:00.618  4914 10506 D CommonApp-115-10768: transport layer data is invalid
02-15 14:09:00.620  4914 10506 D CommonApp-116-10768: transport layer data is invalid
02-15 14:09:00.620  4914 10506 D CommonApp-113-10768: transport layer data is invalid
02-15 14:09:00.621  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:09:00.622  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:09:00.622  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:09:00.622 32740   945 W RealtimeClientManager: Channel state: MqttChannelState{mConnectionState=DISCONNECTED, mDisconnectionReason=null, mLastConnectionMs=133108266, mLastDisconnectMs=136401798}
02-15 14:09:00.849 32740  1005 W LibevQuicAsyncUDPSocket.h: setTosOrTrafficClass not implemented in LibevQuicAsyncUDPSocket
02-15 14:09:00.854  4781  5322 D DnsDomainBlock: onDnsEvent: latencyMs=0, returnCode=4, uid=10639
02-15 14:09:00.854 32740  1005 E MvfstCallbacks.cpp: onConnectionSetupError: error=TransportError: Internal Error, Error on socket write Operation not permitted, 
02-15 14:09:01.119  4781  5322 D DnsDomainBlock: onDnsEvent: latencyMs=0, returnCode=4, uid=10517
02-15 14:09:01.153  3260  3367 D OplusMotionDetector: mRunningStats = previousVector = timeMillisSinceBoot=136402274 | x=-0.3272185, y=9.116654, z=3.8195431, energy=1.7176899E-4, mCurrentVector = timeMillisSinceBoot=136402314 | x=-0.31764722, y=9.116654, z=3.8123646, energy=1.4314099E-4, mSampleCount = 9488, mEnergy = 0.025283894
02-15 14:09:01.153  3260  3367 D OplusMotionDetector: mCurrentGravityVector = timeMillisSinceBoot=136399837 | x=-0.31880575, y=9.11901, z=3.8166482, energy=0.0
02-15 14:09:01.153  3260  3367 D OplusMotionDetector: mPreviousGravityVector = timeMillisSinceBoot=136398838 | x=-0.3185742, y=9.118971, z=3.815837, energy=0.0
02-15 14:09:01.153  3260  3367 D OplusMotionDetector: getStationaryStatus: angle = 0,004436 mEnergy = 0,025284
02-15 14:09:01.232  1863  1915 D BatteryChargeControl: bcc get no support from charging protocol
02-15 14:09:01.375  3001  3476 D QmiClient: qmiServiceEventCallback recv msg id 1099
02-15 14:09:01.375  3001  3476 D QmiClient: enter -mServiceType 4 onQmiServiceEventCallback msgId 1099
02-15 14:09:01.375  3001  3476 D QmiClient: onQmiServiceEventCallback - enter. msgId=1099
02-15 14:09:01.375  3001  3476 D QmiVsClientEvent: QosPeriodReportInd MSG IND data_len 2052
02-15 14:09:01.375  3001  3476 D QmiVsClientEvent: qmiVsClientNotifyQosPeriodReportIndEvent - RADIO_EVENT_QOS_PERIOD_REPORT_NOTIFY_IND
02-15 14:09:01.375  3001  3022 D VsProxy : handleMessage msg is 2420
02-15 14:09:01.376  3001  3022 D VsProxy : handleQosPeriodReportInd for instance 1 data_len 154
02-15 14:09:01.376  4914 23169 D SubsysRadioIndication[1]: radioQosPeriodReportInd result [8, -3, -83, -108, -128, 13, 26, 8, 8, -22, -93, -108, -128, 13, 72, 1, 34, 8, 8, -22, -88, -6, -1, 12, 32, 1, 58, 61, 8, -23, -93, -108, -128, 13, 16, 4, 24, -2, -76, 2, 32, -14, 1, 40, -84, -1, -1, -1, -1, -1, -1, -1, -1, 1, 48, -19, -1, -1, -1, -1, -1, -1, -1, -1, 1, 56, 6, 64, -84, -1, -1, -1, -1, -1, -1, -1, -1, 1, 72, -88, -1, -1, -1, -1, -1, -1, -1, -1, 1, 66, 26, 8, -3, -47, -110, -128, 13, 16, 4, 34, 16, 8, -2, -76, 2, 16, -14, 1, 24, 40, 32, 6, 40, -92, -74, -123, 95, 90, 0, 98, 10, 8, -96, -49, -110, -128, 13, 16, 3, 24, 4, 122, 21, 8, -5, -33, -70, -1, 12, 16, -80, -1, -1, -1, 15, 24, -66, 1, 32, -1, -1, -1, -1, 15]
02-15 14:09:01.377  4914  4914 D NetworkService[1]: handleMessage what:1005
02-15 14:09:01.378  4914  4914 D RadioAtomTracker: parseQosPeriodData ModemQos error:Attempt to invoke virtual method 'int java.lang.Integer.intValue()' on a null object reference
02-15 14:09:01.378  4914  4914 D NetworkService[1]: EVENT_REG_QOS_PERIOD_REPORT_IND_CHANGED ENTER
02-15 14:09:01.483  9466  7633 E MIDASApplication: MIDASPullAtomManager: onPullAtom 150122
02-15 14:09:01.485  1817  2023 D PerformanceService: open /proc/task_cpustats failed! err:Operation not permitted, Linux version 5.15.180
02-15 14:09:01.502  3260  3854 V AlarmManager: sending alarm Alarm{14d68e8 type 1 origWhen 1771153741502 whenElapsed 136402678 android} uid 1000 whenElapsed 136402678 windowLength 0 maxWhenElapsed 136402678 repeatInterval 0 action null component null tag StorgaeBandInfoAlarmTag flags 0x9 procName system_server
02-15 14:09:01.504  3260 29271 E OplusStorageUFSBandwidth: storage_io_metrics_path is /proc/oplus_storage/io_metrics/forever/
02-15 14:09:01.505  3260 29271 E OplusStorageUFSBandwidth: Bandwidth - Read: 0,00 MB/s, Write: 0,00 MB/s
02-15 14:09:01.505  3260 29271 E OplusStorageUFSBandwidth: Task time: 2ms
02-15 14:09:01.508  3260 29271 E OplusStorageUFSBandwidth: Alarm set to trigger in 10 seconds
02-15 14:09:01.513  3260  5410 W Settings: Setting notification_bubbles has moved from android.provider.Settings.Global to android.provider.Settings.Secure, returning read-only value.
02-15 14:09:01.514  3260  5410 W Settings: Setting apply_ramping_ringer has moved from android.provider.Settings.Global to android.provider.Settings.System, returning read-only value.
02-15 14:09:01.518  3260  5410 W SettingsStatsUtil: Can not parse value to float: +network
02-15 14:09:01.521  3260  5410 E SettingsTelemetryUtils: PEAK_REFRESH_RATE value is null
02-15 14:09:01.523  3260  5410 W SettingsStatsUtil: Can not parse value to float: +network
02-15 14:09:01.542  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:827] ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
02-15 14:09:01.542  1666  7777 D vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:408] SerialClockVote: vote for UART CLK ON
02-15 14:09:01.543  1666  7777 E vendor.qti.bluetooth@1.1-wake_lock: [wake_lock.cpp:135] Acquire write to wakelock file failed -1 - Operation not permitted
02-15 14:09:01.543  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:844] ProcessIbsCmd: Writing IBS_WAKE_ACK
02-15 14:09:01.585  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:874] ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
02-15 14:09:01.585  1666  7777 D vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:427] SerialClockVote: vote for UART CLK OFF
02-15 14:09:01.631  2770  2770 I cnss-daemon: nl80211 response handler invoked
02-15 14:09:01.631  2770  2770 I cnss-daemon: nl80211_response_handler: cmd 103, vendorID 4980, subcmd 13  received
02-15 14:09:01.631  1686 11289 I WifiHAL : event received NL80211_CMD_VENDOR, vendor_id = 0x1374, subcmd = 0xd
02-15 14:09:01.643  4914 10506 D CommonApp-115-10768: transport layer data is invalid
02-15 14:09:01.643  4914 10506 D CommonApp-116-10768: transport layer data is invalid
02-15 14:09:01.643  4914 10506 D CommonApp-113-10768: transport layer data is invalid
02-15 14:09:01.644  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:09:01.644  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:09:01.644  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:09:01.685  3260  3929 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-15 14:09:01.692  4914  4914 D VendorWifiService: onEvent event:9,action:1
02-15 14:09:01.694  3260  4055 D ScorerUtils: isLowTraffic: txTputKBps=0, rxTputKBps=0
02-15 14:09:01.736  1666  7101 E vendor.qti.bluetooth@1.1-wake_lock: [wake_lock.cpp:149] Release wake lock not initialized/acquired
02-15 14:09:02.079  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:827] ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
02-15 14:09:02.080  1666  7777 D vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:408] SerialClockVote: vote for UART CLK ON
02-15 14:09:02.081  1666  7777 E vendor.qti.bluetooth@1.1-wake_lock: [wake_lock.cpp:135] Acquire write to wakelock file failed -1 - Operation not permitted
02-15 14:09:02.081  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:844] ProcessIbsCmd: Writing IBS_WAKE_ACK
02-15 14:09:02.140  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:874] ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
02-15 14:09:02.141  1666  7777 D vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:427] SerialClockVote: vote for UART CLK OFF
02-15 14:09:02.154  3260  3367 D OplusMotionDetector: mRunningStats = previousVector = timeMillisSinceBoot=136403273 | x=-0.3272185, y=9.109476, z=3.824329, energy=2.5192677E-4, mCurrentVector = timeMillisSinceBoot=136403313 | x=-0.32004002, y=9.116654, z=3.8147576, energy=1.9466878E-4, mSampleCount = 9513, mEnergy = 0.029898766
02-15 14:09:02.154  3260  3367 D OplusMotionDetector: mCurrentGravityVector = timeMillisSinceBoot=136400836 | x=-0.31896022, y=9.117276, z=3.8176136, energy=0.0
02-15 14:09:02.154  3260  3367 D OplusMotionDetector: mPreviousGravityVector = timeMillisSinceBoot=136399837 | x=-0.31880575, y=9.11901, z=3.8166482, energy=0.0
02-15 14:09:02.154  3260  3367 D OplusMotionDetector: getStationaryStatus: angle = 0,009107 mEnergy = 0,029899
02-15 14:09:02.235  1863  1915 D BatteryChargeControl: bcc get no support from charging protocol
02-15 14:09:02.291  1666  7101 E vendor.qti.bluetooth@1.1-wake_lock: [wake_lock.cpp:149] Release wake lock not initialized/acquired
02-15 14:09:02.292  3260  3895 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
02-15 14:09:02.292  3260  3895 W Binder  : java.lang.Throwable
02-15 14:09:02.292  3260  3895 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:639)
02-15 14:09:02.292  3260  3895 W Binder  : 	at android.content.ContentProviderProxy.insert(ContentProviderNative.java:587)
02-15 14:09:02.292  3260  3895 W Binder  : 	at android.content.ContentProviderClient.insert(ContentProviderClient.java:347)
02-15 14:09:02.292  3260  3895 W Binder  : 	at android.content.ContentProviderClient.insert(ContentProviderClient.java:336)
02-15 14:09:02.292  3260  3895 W Binder  : 	at com.oplus.util.OplusStatisticsImpl.insert(OplusStatisticsImpl.java:307)
02-15 14:09:02.292  3260  3895 W Binder  : 	at com.oplus.util.OplusStatisticsImpl.sendDataToDCS(OplusStatisticsImpl.java:287)
02-15 14:09:02.292  3260  3895 W Binder  : 	at com.oplus.util.OplusStatisticsImpl.flushInternal(OplusStatisticsImpl.java:264)
02-15 14:09:02.292  3260  3895 W Binder  : 	at com.oplus.util.OplusStatisticsImpl.lambda$setDelayFlushJobIfNeed$4(OplusStatisticsImpl.java:211)
02-15 14:09:02.292  3260  3895 W Binder  : 	at com.oplus.util.OplusStatisticsImpl.$r8$lambda$4UYTp2NCu6Rml69JNqEuK7o54SI(Unknown Source:0)
02-15 14:09:02.292  3260  3895 W Binder  : 	at com.oplus.util.OplusStatisticsImpl$$ExternalSyntheticLambda5.run(D8$$SyntheticClass:0)
02-15 14:09:02.292  3260  3895 W Binder  : 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:520)
02-15 14:09:02.292  3260  3895 W Binder  : 	at java.util.concurrent.FutureTask.run(FutureTask.java:317)
02-15 14:09:02.292  3260  3895 W Binder  : 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:348)
02-15 14:09:02.292  3260  3895 W Binder  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
02-15 14:09:02.292  3260  3895 W Binder  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
02-15 14:09:02.292  3260  3895 W Binder  : 	at java.lang.Thread.run(Thread.java:1563)
02-15 14:09:02.413  6489 25587 D gaia-GaiaConnectChecker: start connect check++
02-15 14:09:02.633  3001  3476 D QmiClient: qmiServiceEventCallback recv msg id 1099
02-15 14:09:02.634  3001  3476 D QmiClient: enter -mServiceType 4 onQmiServiceEventCallback msgId 1099
02-15 14:09:02.634  3001  3476 D QmiClient: onQmiServiceEventCallback - enter. msgId=1099
02-15 14:09:02.634  3001  3476 D QmiVsClientEvent: QosPeriodReportInd MSG IND data_len 2052
02-15 14:09:02.634  3001  3476 D QmiVsClientEvent: qmiVsClientNotifyQosPeriodReportIndEvent - RADIO_EVENT_QOS_PERIOD_REPORT_NOTIFY_IND
02-15 14:09:02.634  3001  3022 D VsProxy : handleMessage msg is 2420
02-15 14:09:02.634  3001  3022 D VsProxy : handleQosPeriodReportInd for instance 1 data_len 144
02-15 14:09:02.635  4914 23169 D SubsysRadioIndication[1]: radioQosPeriodReportInd result [8, -24, -73, -108, -128, 13, 34, 8, 8, -22, -88, -6, -1, 12, 32, 1, 58, 61, 8, -3, -83, -108, -128, 13, 16, 4, 24, -2, -76, 2, 32, -14, 1, 40, -84, -1, -1, -1, -1, -1, -1, -1, -1, 1, 48, -20, -1, -1, -1, -1, -1, -1, -1, -1, 1, 56, 7, 64, -84, -1, -1, -1, -1, -1, -1, -1, -1, 1, 72, -89, -1, -1, -1, -1, -1, -1, -1, -1, 1, 66, 26, 8, -3, -47, -110, -128, 13, 16, 4, 34, 16, 8, -2, -76, 2, 16, -14, 1, 24, 40, 32, 6, 40, -92, -74, -123, 95, 90, 0, 98, 10, 8, -96, -49, -110, -128, 13, 16, 3, 24, 4, 122, 21, 8, -5, -33, -70, -1, 12, 16, -80, -1, -1, -1, 15, 24, -66, 1, 32, -1, -1, -1, -1, 15]
02-15 14:09:02.635  4914  4914 D NetworkService[1]: handleMessage what:1005
02-15 14:09:02.636  4914  4914 D RadioAtomTracker: parseQosPeriodData ModemQos error:Attempt to invoke virtual method 'int java.lang.Integer.intValue()' on a null object reference
02-15 14:09:02.636  4914  4914 D NetworkService[1]: EVENT_REG_QOS_PERIOD_REPORT_IND_CHANGED ENTER
02-15 14:09:02.666  4914 10506 D CommonApp-115-10768: transport layer data is invalid
02-15 14:09:02.667  4914 10506 D CommonApp-116-10768: transport layer data is invalid
02-15 14:09:02.667  4914 10506 D CommonApp-113-10768: transport layer data is invalid
02-15 14:09:02.667  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:09:02.668  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:09:02.668  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:09:03.157  3260  3367 D OplusMotionDetector: mRunningStats = previousVector = timeMillisSinceBoot=136404272 | x=-0.31046873, y=9.114262, z=3.8123646, energy=2.4619617E-4, mCurrentVector = timeMillisSinceBoot=136404312 | x=-0.31286156, y=9.12144, z=3.8386858, energy=7.500578E-4, mSampleCount = 9538, mEnergy = 0.03318531
02-15 14:09:03.161  3260  3367 D OplusMotionDetector: mCurrentGravityVector = timeMillisSinceBoot=136401835 | x=-0.31865135, y=9.117006, z=3.8185782, energy=0.0
02-15 14:09:03.161  3260  3367 D OplusMotionDetector: mPreviousGravityVector = timeMillisSinceBoot=136400836 | x=-0.31896022, y=9.117276, z=3.8176136, energy=0.0
02-15 14:09:03.161  3260  3367 D OplusMotionDetector: getStationaryStatus: angle = 0,006039 mEnergy = 0,033185
02-15 14:09:03.239  1863  1915 D BatteryChargeControl: bcc get no support from charging protocol
02-15 14:09:03.310  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:827] ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
02-15 14:09:03.310  1666  7777 D vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:408] SerialClockVote: vote for UART CLK ON
02-15 14:09:03.311  1666  7777 E vendor.qti.bluetooth@1.1-wake_lock: [wake_lock.cpp:135] Acquire write to wakelock file failed -1 - Operation not permitted
02-15 14:09:03.311  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:844] ProcessIbsCmd: Writing IBS_WAKE_ACK
02-15 14:09:03.353  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:874] ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
02-15 14:09:03.354  1666  7777 D vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:427] SerialClockVote: vote for UART CLK OFF
02-15 14:09:03.458  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:827] ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
02-15 14:09:03.459  1666  7777 D vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:408] SerialClockVote: vote for UART CLK ON
02-15 14:09:03.459  1666  7777 E vendor.qti.bluetooth@1.1-wake_lock: [wake_lock.cpp:135] Acquire write to wakelock file failed -1 - Operation not permitted
02-15 14:09:03.459  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:844] ProcessIbsCmd: Writing IBS_WAKE_ACK
02-15 14:09:03.461  5947  6934 I bluetooth: [btif_bqr.cc:1267] vendor_specific_event_callback: Unhandled BQR subevent 0x01
02-15 14:09:03.462  5947  6934 D bluetooth: [btif_bqr.cc:752] CategorizeBqrEvent: length: 55 quality_report_id: 0x01
02-15 14:09:03.462  5947  6934 D btm_acl : [btm_acl.cc:376] btm_bda_to_acl: bda=xx:xx:xx:xx:b5:d3 transport=1 not found in acl_db
02-15 14:09:03.462  5947  7850 I BluetoothInCallService: BluetoothInCallService = com.android.bluetooth.telephony.BluetoothInCallService@d496b5f
02-15 14:09:03.462  5947  6934 I bluetooth: [btif_bqr.cc:1204] bqr_delivery_event: len: 55, bqr_id: 1, addr: xx:xx:xx:xx:b5:d3, lmp_ver: 9, manufacturer_id: 2476, lmp_subver: 809
02-15 14:09:03.463  5947  7850 I BluetoothQualityReportJni: [com_android_bluetooth_BluetoothQualityReport.cpp:48] bqr_delivery_callback: 
02-15 14:09:03.463  5947  7850 I BluetoothQualityReportNativeInterface: rawData Length = 85
02-15 14:09:03.466  5947  7850 I BluetoothQualityReportNativeInterface: BQR: {
02-15 14:09:03.466  5947  7850 I BluetoothQualityReportNativeInterface:   mAddr: XX:XX:XX:XX:B5:D3, mLmpVer: 0x09, mLmpSubVer: 0x0329, mManufacturerId: 0x09AC, mName: HUAWEI WATCH FIT-5D3, mBluetoothClass: 0,
02-15 14:09:03.466  5947  7850 I BluetoothQualityReportNativeInterface:   BqrCommon: {
02-15 14:09:03.466  5947  7850 I BluetoothQualityReportNativeInterface:     mQualityReportId: Quality monitor(0x01), mPacketType: INVALID(0x00), mConnectionHandle: 0x0005, mConnectionRole: 0(0), mTxPowerLevel: 7, mRssi: -60, mSnr: 0, mUnusedAfhChannelCount: 26,
02-15 14:09:03.466  5947  7850 I BluetoothQualityReportNativeInterface:     mAfhSelectUnidealChannelCount: 0, mLsto: 8000, mPiconetClock: 0x0A03366F, mRetransmissionCount: 0, mNoRxCount: 0, mNakCount: 0, mLastTxAckTimestamp: 0x00000000, mFlowOffCount: 0,
02-15 14:09:03.466  5947  7850 I BluetoothQualityReportNativeInterface:     mLastFlowOnTimestamp: 0x00000000, mOverflowCount: 0, mUnderflowCount: 0, mAddr: XX:XX:XX:XX:00:00, mCalFailedItemCount: 0,
02-15 14:09:03.466  5947  7850 I BluetoothQualityReportNativeInterface:     mTxTotalPackets: 0, mTxUnackPackets: 0, mTxFlushPackets: 0, mTxLastSubeventPackets: 0, mCrcErrorPackets: 0, mRxDupPackets: 3539992576, mRxUnRecvPackets: 938949045, mCoexInfoMask: 148
02-15 14:09:03.466  5947  7850 I BluetoothQualityReportNativeInterface:   }
02-15 14:09:03.466  5947  7850 I BluetoothQualityReportNativeInterface: }
02-15 14:09:03.467  5947  5947 I oplus_bt_dual_sync: [oplus_bt_dual_sync.cc:151] stack_down_sync_action: type=18, len=17
02-15 14:09:03.467  5947  5947 I oplus_bt_qos_monitor: [oplus_bt_qos_monitor.cc:118] get_oplus_qos_data: getting qos data
02-15 14:09:03.500  1666  7777 I vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:874] ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
02-15 14:09:03.501  1666  7777 D vendor.qti.bluetooth@1.1-ibs_handler: [ibs_handler.cpp:427] SerialClockVote: vote for UART CLK OFF
02-15 14:09:03.502  1666  7777 E vendor.qti.bluetooth@1.1-wake_lock: [wake_lock.cpp:149] Release wake lock not initialized/acquired
02-15 14:09:03.506  3260  3854 V AlarmManager: sending alarm Alarm{9042b94 type 1 origWhen 1771153743506 whenElapsed 136404681 android} uid 1000 whenElapsed 136404681 windowLength 0 maxWhenElapsed 136404681 repeatInterval 0 action null component null tag StorgaeBandInfoAlarmTag flags 0x9 procName system_server
02-15 14:09:03.508  3260 29271 E OplusStorageUFSBandwidth: storage_io_metrics_path is /proc/oplus_storage/io_metrics/forever/
02-15 14:09:03.509  3260 29271 E OplusStorageUFSBandwidth: Bandwidth - Read: 0,00 MB/s, Write: 0,00 MB/s
02-15 14:09:03.510  3260 29271 E OplusStorageUFSBandwidth: Task time: 2ms
02-15 14:09:03.511  3260 29271 E OplusStorageUFSBandwidth: Alarm set to trigger in 10 seconds
02-15 14:09:03.652  1666  7101 E vendor.qti.bluetooth@1.1-wake_lock: [wake_lock.cpp:149] Release wake lock not initialized/acquired
02-15 14:09:03.669  1686 11289 I WifiHAL : event received NL80211_CMD_VENDOR, vendor_id = 0x1374, subcmd = 0xd
02-15 14:09:03.670  2770  2770 I cnss-daemon: nl80211 response handler invoked
02-15 14:09:03.670  2770  2770 I cnss-daemon: nl80211_response_handler: cmd 103, vendorID 4980, subcmd 13  received
02-15 14:09:03.691  4914 10506 D CommonApp-115-10768: transport layer data is invalid
02-15 14:09:03.693  4914 10506 D CommonApp-116-10768: transport layer data is invalid
02-15 14:09:03.693  4914 10506 D CommonApp-113-10768: transport layer data is invalid
02-15 14:09:03.693  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:09:03.693  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:09:03.693  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:09:03.700  3260  3929 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-15 14:09:03.707  4914  4914 D VendorWifiService: onEvent event:9,action:1
02-15 14:09:03.717  3260  4055 D ScorerUtils: isLowTraffic: txTputKBps=0, rxTputKBps=0
02-15 14:09:03.717  3260  4055 D OplusWifiPower_TriggerCenter: mComponentCallback: wifistat
02-15 14:09:03.924  4781  5322 D DnsDomainBlock: onDnsEvent: latencyMs=0, returnCode=4, uid=10373
02-15 14:09:03.934  3001  3476 D QmiClient: qmiServiceEventCallback recv msg id 1099
02-15 14:09:03.934  3001  3476 D QmiClient: enter -mServiceType 4 onQmiServiceEventCallback msgId 1099
02-15 14:09:03.935  3001  3476 D QmiClient: onQmiServiceEventCallback - enter. msgId=1099
02-15 14:09:03.935  3001  3476 D QmiVsClientEvent: QosPeriodReportInd MSG IND data_len 2052
02-15 14:09:03.935  3001  3476 D QmiVsClientEvent: qmiVsClientNotifyQosPeriodReportIndEvent - RADIO_EVENT_QOS_PERIOD_REPORT_NOTIFY_IND
02-15 14:09:03.935  3001  3022 D VsProxy : handleMessage msg is 2420
02-15 14:09:03.935  3001  3022 D VsProxy : handleQosPeriodReportInd for instance 1 data_len 144
02-15 14:09:03.936  4914 23169 D SubsysRadioIndication[1]: radioQosPeriodReportInd result [8, -3, -63, -108, -128, 13, 34, 8, 8, -22, -88, -6, -1, 12, 32, 1, 58, 61, 8, -24, -73, -108, -128, 13, 16, 4, 24, -2, -76, 2, 32, -14, 1, 40, -84, -1, -1, -1, -1, -1, -1, -1, -1, 1, 48, -13, -1, -1, -1, -1, -1, -1, -1, -1, 1, 56, 7, 64, -84, -1, -1, -1, -1, -1, -1, -1, -1, 1, 72, -90, -1, -1, -1, -1, -1, -1, -1, -1, 1, 66, 26, 8, -3, -47, -110, -128, 13, 16, 4, 34, 16, 8, -2, -76, 2, 16, -14, 1, 24, 40, 32, 6, 40, -92, -74, -123, 95, 90, 0, 98, 10, 8, -96, -49, -110, -128, 13, 16, 3, 24, 4, 122, 21, 8, -5, -33, -70, -1, 12, 16, -80, -1, -1, -1, 15, 24, -66, 1, 32, -1, -1, -1, -1, 15]
02-15 14:09:03.936  4914  4914 D NetworkService[1]: handleMessage what:1005
02-15 14:09:03.937  4914  4914 D RadioAtomTracker: parseQosPeriodData ModemQos error:Attempt to invoke virtual method 'int java.lang.Integer.intValue()' on a null object reference
02-15 14:09:03.938  4914  4914 D NetworkService[1]: EVENT_REG_QOS_PERIOD_REPORT_IND_CHANGED ENTER
02-15 14:09:04.040  4567  4667 I SystemUi--Statusbar: OplusNetworkSpeedControllExImpl-->updateNetworkSpeed: isConnected:true,isSwitchOn:true,isSuspend:false,isPause:false
02-15 14:09:04.043  4567  4667 I SystemUi--Statusbar: OplusNetworkSpeedControllExImpl-->getTotalByte: totalRxBytes:8457773367,totalTxBytes:485523459,loopbackTxBytes:194088,loopbackRxBytes:192888 ,totalBytes:8942909850
02-15 14:09:04.110  1863  1913 D vendor.oplus.hardware.charger-V9-service: ret_value:108, read content:,314,331,3754,3753,106,500,1100,22,23,1,4,212,4758,22,1,0,1,1,0,0,4420,0,7,0,7,0,0,0,311,0,1,1,0,0,0,13,0,0
02-15 14:09:04.111  1863  1913 D vendor.oplus.hardware.charger-V9-service: gmtime: 2026-02-15-14-09-04
02-15 14:09:04.111  1863  1913 D vendor.oplus.hardware.charger-V9-service: usb_online:1, ac_online:0, wireless_online:-2147483646
02-15 14:09:04.161  3260  3367 D OplusMotionDetector: mRunningStats = previousVector = timeMillisSinceBoot=136405271 | x=-0.3272185, y=9.128618, z=3.7980077, energy=8.588455E-4, mCurrentVector = timeMillisSinceBoot=136405311 | x=-0.32004002, y=9.116654, z=3.8171504, energy=5.611044E-4, mSampleCount = 9563, mEnergy = 0.030912178
02-15 14:09:04.162  3260  3367 D OplusMotionDetector: mCurrentGravityVector = timeMillisSinceBoot=136402834 | x=-0.31849694, y=9.118088, z=3.8175745, energy=0.0
02-15 14:09:04.162  3260  3367 D OplusMotionDetector: mPreviousGravityVector = timeMillisSinceBoot=136401835 | x=-0.31865135, y=9.117006, z=3.8185782, energy=0.0
02-15 14:09:04.162  3260  3367 D OplusMotionDetector: getStationaryStatus: angle = 0,007849 mEnergy = 0,030912
02-15 14:09:04.243  1863  1915 D BatteryChargeControl: bcc get no support from charging protocol
02-15 14:09:04.694  3260  3729 D osense.compress: com.android.settings do shrink, target ratio = 35, final ratio = 70, cur ratio = 0
02-15 14:09:04.713  4914 10506 D CommonApp-115-10768: transport layer data is invalid
02-15 14:09:04.714  4914 10506 D CommonApp-116-10768: transport layer data is invalid
02-15 14:09:04.714  4914 10506 D CommonApp-113-10768: transport layer data is invalid
02-15 14:09:04.714  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:09:04.715  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:09:04.715  4914 10506 D ScorePolicy: handleScoreChanged: []
02-15 14:09:04.947  1863  1863 D ChargerInfo: getInfo: type: 0x1, update: 1
02-15 14:09:04.947  1863  1895 D ChargerInfo: chargerInfoUpdateThread: update start
02-15 14:09:04.950  1863  1895 D ChargerInfo: enableTx: path(/proc/wireless/enable_tx): not exist
02-15 14:09:04.955  1863  1895 D ChargerInfo: get_ui_charge_icon_type: 0 0 0 0
02-15 14:09:04.958  1863  1895 D ChargerInfo: cpaPower:2500 isChargeOnline:1 isSupportRetentionTopic:0
02-15 14:09:04.958  1863  1895 E ChargerInfo: SingleHyperPath not found
02-15 14:09:04.958  1863  1895 D ChargerInfo: CarC: path(/sys/class/oplus_chg/battery/gauge_car_c): not exist
02-15 14:09:04.959  1863  1895 D ChargerInfo: chargerInfoUpdateThread: update end
02-15 14:09:04.959  1863  1895 D ChargerInfo: chargerInfoUpdateThread: update wait
02-15 14:09:04.959  1863  1863 D ChargerInfo: enableTx: path(/proc/wireless/enable_tx): not exist
02-15 14:09:04.959  1863  1863 D ChargerInfo: getInfo: {"Update":{"batteryFcc":3974,"batteryRm":842,"bddLeakCurr":0,"bmsStatus":0,"bypassChgStatus":0,"chargeTimeRemaining":0,"cpaPower":2,"enableTx":true,"fastCharge":0,"isSupportSpeedCharge":0,"notifyCode":0,"otgOnline":1,"ppsChargePower":0,"ppsCharging":0,"shortCHwStatus":0,"shortIcOtpStatus":0,"uiIconType":0,"uiPower":0,"usbStatus":0,"wlsAdapterPower":0}}
02-15 14:09:04.969  3260  3260 D OplusWifiBroadCastDispatcher: mBroadcastReceiver: onReceiver  action=android.intent.action.BATTERY_CHANGED
02-15 14:09:04.970  4567  4567 I SystemUi--Statusbar: BatteryControllerExt-->updateBatteryChangeIntent():broadcast=android.intent.action.BATTERY_CHANGED,level=23,scale=100
02-15 14:09:04.970  4567  4567 I SystemUi--Statusbar: BatteryRepository-->level: 23 -- isSavingMode: false
02-15 14:09:04.973  4914  4914 D SubsysBroadcastManager: onReceive action:android.intent.action.BATTERY_CHANGED
02-15 14:09:04.974  4567  4667 I SystemUi--SystemUi--: OtgHelper-->OtgCurrentState = 1, mOtgLastState = 1
02-15 14:09:04.974  6489  6489 D LogKit_LogPolicyManager: battery status:2
02-15 14:09:04.974  6489  6489 I LogKit_LogPolicyManager: ==========checkCondition mIsAllowUploadLog:true
02-15 14:09:04.974  6489  6489 D LogKit_LogPolicyManager: ==========temp:32 cpu:0 game:false screen:true charge:true
02-15 14:09:04.974  6595  6595 E VendorNfcService: changeNfcStateByWirelessCharge: feature WIRELESS_CHARGING = true; mIsWirelessCharging: false; mIsReverseChargingSwitchOpen: false; nfcWorkMode: 0; isOverSeaRegion = true
02-15 14:09:04.975  4774  4774 D DeviceStatisticsService: onReceive: action= android.intent.action.BATTERY_CHANGED
02-15 14:09:04.975  6746  6746 D OplusAudioDetectStrategy: onReceive action :android.intent.action.BATTERY_CHANGED
02-15 14:09:04.976  6746  6746 D OplusAudioDetectStrategy: isLowBattery = true, mLowBatteryMode = true
02-15 14:09:04.977  4774  4774 D DeviceInfoAidlClient: isRadioOn()=true
02-15 14:09:04.977  4774  4774 I DeviceInfoAidlClient: isPowerInfoNeverSent=false batteryLevel=23 batteryLevelIndex=2 chargingMode=2 totalCapacity=3660800 powerSaveMode=false
02-15 14:09:04.978  7005  7005 I PTC.APPCORE.EventBroadcastReceiver: onReceive, action=android.intent.action.BATTERY_CHANGED
02-15 14:09:04.979  7005  7005 I PTC.APPCORE.BatteryLevelReceiver: current battery = batteryPercentage, not need change
02-15 14:09:04.979  4206  4616 E Battery : a: getAISleepDuration: predictResult is null.
02-15 14:09:04.979  4206  4616 E Battery : ChargeProtectionUtils: First Alarm is Thu Jan 01 07:00:00 GMT+03:00 2026, nowRtc  = Sun Feb 15 14:09:04 GMT+03:00 2026, too close , ignore it.
02-15 14:09:04.979  4206  4616 E Battery : ChargeProtectionUtils: mCanlendarTmp.isEmpty()!
02-15 14:09:04.981 32351 32351 D CustomLogManagerService: onReceive android.intent.action.BATTERY_CHANGED
02-15 14:09:04.981  3001  3476 D QmiClient: qmiServiceEventCallback recv msg id 1099
02-15 14:09:04.981  3001  3476 D QmiClient: enter -mServiceType 4 onQmiServiceEventCallback msgId 1099
02-15 14:09:04.981  3001  3476 D QmiClient: onQmiServiceEventCallback - enter. msgId=1099
02-15 14:09:04.981  3001  3476 D QmiVsClientEvent: QosPeriodReportInd MSG IND data_len 2052
02-15 14:09:04.981  3001  3476 D QmiVsClientEvent: qmiVsClientNotifyQosPeriodReportIndEvent - RADIO_EVENT_QOS_PERIOD_REPORT_NOTIFY_IND
02-15 14:09:04.981  3001  3022 D VsProxy : handleMessage msg is 2420
02-15 14:09:04.981  3001  3022 D VsProxy : handleQosPeriodReportInd for instance 1 data_len 144
02-15 14:09:04.982  4206   365 W Battery : BatteryStatsManager: level=23, status=2, plugType=2
02-15 14:09:04.982  4914 23169 D SubsysRadioIndication[1]: radioQosPeriodReportInd result [8, -108, -54, -108, -128, 13, 34, 8, 8, -22, -88, -6, -1, 12, 32, 1, 58, 61, 8, -2, -63, -108, -128, 13, 16, 4, 24, -2, -76, 2, 32, -14, 1, 40, -84, -1, -1, -1, -1, -1, -1, -1, -1, 1, 48, -20, -1, -1, -1, -1, -1, -1, -1, -1, 1, 56, 7, 64, -84, -1, -1, -1, -1, -1, -1, -1, -1, 1, 72, -89, -1, -1, -1, -1, -1, -1, -1, -1, 1, 66, 26, 8, -3, -47, -110, -128, 13, 16, 4, 34, 16, 8, -2, -76, 2, 16, -14, 1, 24, 40, 32, 6, 40, -92, -74, -123, 95, 90, 0, 98, 10, 8, -96, -49, -110, -128, 13, 16, 3, 24, 4, 122, 21, 8, -5, -33, -70, -1, 12, 16, -80, -1, -1, -1, 15, 24, -66, 1, 32, -1, -1, -1, -1, 15]
02-15 14:09:04.982  4914  4914 D NetworkService[1]: handleMessage what:1005
02-15 14:09:04.982  4914  4914 D RadioAtomTracker: parseQosPeriodData ModemQos error:Attempt to invoke virtual method 'int java.lang.Integer.intValue()' on a null object reference
02-15 14:09:04.983  4914  4914 D NetworkService[1]: EVENT_REG_QOS_PERIOD_REPORT_IND_CHANGED ENTER
02-15 14:09:05.162  3260  3367 D OplusMotionDetector: mRunningStats = previousVector = timeMillisSinceBoot=136406270 | x=-0.3152544, y=9.119047, z=3.824329, energy=1.7177455E-5, mCurrentVector = timeMillisSinceBoot=136406310 | x=-0.32243285, y=9.128618, z=3.8051863, energy=5.095759E-4, mSampleCount = 9588, mEnergy = 0.057879675
02-15 14:09:05.162  3260  3367 D OplusMotionDetector: mCurrentGravityVector = timeMillisSinceBoot=136403833 | x=-0.31768653, y=9.11886, z=3.8171506, energy=0.0
02-15 14:09:05.162  3260  3367 D OplusMotionDetector: mPreviousGravityVector = timeMillisSinceBoot=136402834 | x=-0.31849694, y=9.118088, z=3.8175745, energy=0.0
02-15 14:09:05.162  3260  3367 D OplusMotionDetector: getStationaryStatus: angle = 0,006239 mEnergy = 0,057880
